#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 29 06:24:11 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Photon_HardRock4_edition.zip
enableShaders=false
