{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "stone_age"
	group: "451F8F6558F31156"
	id: "76849FE1B9C15E0F"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["43A3F6984C4136E3"]
			description: [
				"The introduction to the Noxcraft Questline. Use the Akashic Tome to obtain the Totempedia. Use the Totempedia to learn about Totemic's Rituals and Dances."
				""
				"Many changes are going to be made, some making the beginning of the pack harder. Any suggestions that you want to bring, go to the discord to help!"
			]
			icon: "akashictome:tome"
			id: "4B19D7F28852FA57"
			rewards: [{
				id: "22E772F22BF9ACC0"
				item: "akashictome:tome"
				type: "item"
			}]
			tasks: [{
				id: "7F9BF5519BD5404B"
				title: "Totem Poles"
				type: "checkmark"
			}]
			title: "Welcome To Totemic"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["4B19D7F28852FA57"]
			description: ["The Totem Whittling Knife is used to cut Vanilla Logs into the totem pillars."]
			icon: {
				Count: 1
				id: "totemic:totem_whittling_knife"
				tag: {
					Damage: 0
				}
			}
			id: "301C8A7923E3335D"
			subtitle: "Cut Some Logs"
			tasks: [{
				id: "00B5064EF5542FC9"
				title: "Whittling Knife"
				type: "checkmark"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: [
				"301C8A7923E3335D"
				"4E21CE4D9D95ED64"
			]
			description: ["To obtain the totem base right click a Vanilla log. Does NOT have to be oak. Can use any Vanilla log. (Obtained by putting a TFC log in your inventory crafting table)."]
			id: "2B51FF830429C3A7"
			tasks: [{
				block: "minecraft:logs"
				block_type: 1
				checkItem: true
				icon: "totemic:totem_base"
				id: "42F5FC2D771A7230"
				isItemInteraction: true
				item: {
					Count: 1
					id: "totemic:totem_whittling_knife"
					tag: {
						Damage: 0
					}
				}
				type: "questsadditions:use"
				value: 1L
			}]
			title: "Totem Bases"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["4B19D7F28852FA57"]
			dependency_requirement: "one_completed"
			id: "4E21CE4D9D95ED64"
			min_required_tasks: 1
			tasks: [
				{
					id: "36ED72A22C61D6BD"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					id: "1E905698786D3005"
					item: "minecraft:spruce_log"
					type: "item"
				}
				{
					id: "790AC5EABC2146A3"
					item: "minecraft:birch_log"
					type: "item"
				}
				{
					id: "05DD06003DB59649"
					item: "minecraft:jungle_log"
					type: "item"
				}
				{
					id: "2C8D4BFABF3B9FCB"
					item: "minecraft:acacia_log"
					type: "item"
				}
				{
					id: "0294D201E6D7D70B"
					item: "minecraft:dark_oak_log"
					type: "item"
				}
				{
					id: "2FA203B96581DC8C"
					item: "minecraft:mangrove_log"
					type: "item"
				}
				{
					id: "6249CE8713F8F0BC"
					item: "minecraft:cherry_log"
					type: "item"
				}
			]
			title: "Vanilla Logs"
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["2B51FF830429C3A7"]
			description: ["Totem Poles Provide Buffs to the player and allow you to gain advantages throughout the Noxcraft World. To make these poles, you shift and scroll with the totem whittling knife to choose the type of totem pole you want to create."]
			icon: "totemic:totem_pole"
			id: "2D036AB7C693F0D2"
			tasks: [{
				id: "74FD95039A62F8F0"
				title: "Totem Poles"
				type: "checkmark"
			}]
			title: "Totem Poles"
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: [
				"2B51FF830429C3A7"
				"2D036AB7C693F0D2"
			]
			description: ["The totemic staff gives information about your Totem Pole Tower. Useful for finding out how much melody your totem pole is generating."]
			id: "05DBDC783FD96111"
			subtitle: "Totemic Staff"
			tasks: [{
				id: "596F75DB35A0D5AA"
				item: "totemic:totemic_staff"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["2B51FF830429C3A7"]
			description: [
				"Melody is what is generated by instruments. Such as the rattle and such devices. "
				""
				"Using several different devices together, helps create melody quicker and more efficiently."
			]
			id: "08EC8155CA46489F"
			subtitle: "Melody"
			tasks: [{
				id: "0E05225E9595CF8A"
				title: "Meloduy"
				type: "checkmark"
			}]
			title: "Melody"
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["08EC8155CA46489F"]
			description: ["The flute is one of more basic music devices from Totemic. It creates melody every time that you play it!"]
			id: "6A79FBFA4B687FE3"
			subtitle: "Flute"
			tasks: [{
				id: "66DF16EA3C13B365"
				item: "totemic:flute"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["6A79FBFA4B687FE3"]
			id: "2D20427EE3C81F4D"
			tasks: [{
				id: "012663383D938C61"
				item: "totemic:infused_flute"
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: [
				"6FCF5A9819C15FCA"
				"23B6596D85875015"
			]
			description: ["The rattle is a low Melody but repeatable instrument. Can be used faster than most other instruments. "]
			id: "0BDD891129F9DB08"
			subtitle: "Rattle Rat"
			tasks: [{
				id: "5838EAEB476094B9"
				item: "totemic:rattle"
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: [
				"78761828EBE6A357"
				"6FCF5A9819C15FCA"
				"78680C14017852A4"
			]
			description: [
				"The jingle dress is the only wearable instrument, capable of creating Melody when moving around."
				""
				"Requires making copper bells from copper ingots on a copper anvil."
			]
			id: "03AF84118990C6EE"
			subtitle: "Jingle Jingle Dress"
			tasks: [{
				id: "72072D1C9E4E5174"
				item: {
					Count: 1
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "totemic:jingle_dress"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["08EC8155CA46489F"]
			description: ["The Drum is a placeable instrument. Best when used in pairs. This tactic can be used to create a lot of melody."]
			id: "5D865734B3420D07"
			subtitle: "Drum Drum Drum"
			tasks: [{
				id: "394E24202F58AA2B"
				item: "totemic:drum"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: [
				"08EC8155CA46489F"
				"459A7A4954681270"
			]
			description: [
				"The eagle bone whistle is a strong instrument that creates great Melody."
				""
				"Must obtain Copper Tools Before crafting this instrument."
			]
			id: "42876FA2D76A8F55"
			subtitle: "Eagle-Bone Whistle"
			tasks: [{
				id: "65492EF5D702B0FB"
				item: "totemic:eagle_bone_whistle"
				type: "item"
			}]
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: [
				"78761828EBE6A357"
				"6FCF5A9819C15FCA"
				"78680C14017852A4"
			]
			description: ["A musical instrument that will wave in the wind periodically creating Melody. Must be placed hanging from a block and have no blocks beneath it. Hanging the wind chime from leaves will cause it to make more Melody."]
			id: "2800376B2E802204"
			subtitle: "Ding Ding!"
			tasks: [{
				id: "11FF581E9C271C42"
				item: "totemic:wind_chime"
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: [
				"78761828EBE6A357"
				"6FCF5A9819C15FCA"
			]
			description: [
				"The tipi is another variant of beds. Can be used in place of a bed."
				""
				"Must obtain Copper Tools Before moving forward."
			]
			id: "747408083FA5E277"
			subtitle: "Tipi"
			tasks: [{
				id: "5FA404F82278FB02"
				item: "totemic:tipi"
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["05DBDC783FD96111"]
			description: ["Red cedar is the main wood of Totemic. To obtain red cedar saplings, you have to use any tfc sapling and then perform Rite of Spring ceremoy! This plants a red cedar sapling for every seed around the totem."]
			id: "78761828EBE6A357"
			subtitle: "Red trees?"
			tasks: [{
				id: "22C5713CC7ACA07F"
				item: "totemic:cedar_sapling"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["4AAF6DB9DB8D8C14"]
			description: ["You must go hunt a bald eagle. After hunting one down you use its remains to construct the all powerful eagle-bone whistle."]
			id: "459A7A4954681270"
			invisible: true
			subtitle: "Bald Eagles"
			tasks: [
				{
					id: "51CFD6912D766476"
					item: "totemic:eagle_bone"
					type: "item"
				}
				{
					id: "09D849E0EC66F8C5"
					item: "totemic:eagle_feather"
					type: "item"
				}
			]
			title: "Eagle Drops"
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["23B6596D85875015"]
			description: ["To get buffalo, you must use one of the Musical Dances and transform any of the following animals: cows, wildebeest, yak, or a musk_ox. Once the buffalo grow up you may slay them for their hide and teeth."]
			id: "2252F461CE15F5C9"
			invisible: true
			subtitle: "Cows? "
			tasks: [{
				id: "09CED92BB17DECBC"
				item: "totemic:buffalo_hide"
				type: "item"
			}]
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: [
				"78761828EBE6A357"
				"6FCF5A9819C15FCA"
			]
			description: ["Baykok is the strongest skeleton archer there is. Summoned by brave adventurers using Music and Totem Poles. After killing Baykok, take his bow and use it for your own adventures."]
			id: "4A2EF6AE9B7D0513"
			subtitle: "The Skeleton Archer Arises"
			tasks: [{
				entity: "totemic:baykok"
				icon: {
					Count: 1
					id: "totemic:baykok_bow"
					tag: {
						Damage: 0
					}
				}
				id: "18F9DF4128505D01"
				title: "Bowman"
				type: "kill"
				value: 1L
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: [
				"05DBDC783FD96111"
				"6FCF5A9819C15FCA"
			]
			description: ["Bald Eagles are creatures of great importance in Totemic! They are used to make the eagle bone whistle, a great melody providing instrument. To make a bald eagle, you must transform any of these animals: A pheasant, penguin, turkey, chicken, duck, grouse, quail, or peafowl into a bald eagle! After the eagles reach adulthood, they will be able to be slain to obtain the materials needed for the Bone Whistle."]
			id: "4AAF6DB9DB8D8C14"
			subtitle: "Eagle Changes"
			tasks: [{
				id: "67180D9A7FA04204"
				title: "Eagle Changes"
				type: "checkmark"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["2800376B2E802204"]
			description: ["Currently Buffalo do not work in the game just yet. This will be eventually changed and fixed later on in Noxcraft Development."]
			id: "23B6596D85875015"
			tasks: [{
				id: "0E27638C08606E5C"
				title: "Buffalo "
				type: "checkmark"
			}]
			title: "Buffalo Changes"
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["78761828EBE6A357"]
			description: ["The medicine bag can be used to store potion effects that you gain from Totem Rituals. Allowing you to obtain effects such as, Haste, Water Breathing and more."]
			id: "57D4ED4492FC47FB"
			tasks: [{
				id: "3161284C0F435BB8"
				item: "totemic:medicine_bag"
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
	]
	title: "Stone Age"
}
