#-----------------------------------------------------------------------------------------------------------------------------
# Useful IDs:
# 12345 = Hardcoded Emissive/Glowing Block
# 888   = Modded Fluid With Vanilla Texture
# 889   = Modded Fluid With Water Waves And No Texture
# 300   = No Vanilla Ambient Occlusion
#-----------------------------------------------------------------------------------------------------------------------------

#if MC_VERSION >= 11300
#1.13 And Above Mapping:

block.12345=
block.888=
block.889=midnight:dark_water tfc:fluid/flowing_spring_water tfc:fluid/flowing_river_water tfc:fluid/flowing_salt_water

block.31=minecraft:grass minecraft:fern minecraft:seagrass biomesoplenty:dune_grass biomesoplenty:dead_grass biomesoplenty:desert_grass biomesoplenty:sprout biomesoplenty:bush environmental:mycelium_sprouts upgrade_aquatic:blue_pickerelweed upgrade_aquatic:purple_pickerelweed byg:beach_grass byg:clover_patch byg:flower_patch byg:horseweed byg:leaf_pile byg:prairie_grass byg:reeds byg:short_beach_grass byg:short_grass byg:tall_prairie_grass byg:weed_grass byg:wilted_grass byg:winter_grass ecotones:clover ecotones:reeds ecotones:sandy_grass ecotones:short_grass terrestria:cattail terrestria:dead_grass terrestria:sakura_leaf_pile terrestria:tall_cattail wildworld:acacia_leaf_pile wildworld:birch_leaf_pile wildworld:dark_oak_leaf_pile wildworld:jungle_leaf_pile wildworld:oak_leaf_pile wildworld:spruce_leaf_pile biomesoplenty:bush minecraft:nether_sprouts minecraft:warped_roots minecraft:crimson_roots projectvibrantjourneys:beach_grass projectvibrantjourneys:short_grass tfc:coral/tube_coral_fan tfc:coral/brain_coral_fan tfc:coral/bubble_coral_fan tfc:coral/horn_coral_fan tfc:plant/athyrium_fern tfc:plant/canna tfc:plant/perovskia tfc:plant/bluegrass tfc:plant/bromegrass tfc:plant/fountain_grass tfc:plant/manatee_grass tfc:plant/orchard_grass tfc:plant/ryegrass tfc:plant/scutch_grass tfc:plant/star_grass tfc:plant/timothy_grass tfc:plant/laminaria tfc:plant/coontail tfc:plant/dead_bush tfc:plant/desert_flame tfc:plant/eel_grass tfc:plant/field_horsetail tfc:plant/gutweed tfc:plant/lady_fern tfc:plant/licorice_fern tfc:plant/milfoil tfc:plant/sago tfc:plant/sword_fern tfc:plant/turtle_grass tfc:plant/raddia_grass tfc:plant/guzmania tfc:plant/vriesea firmalife:plant/butterfly_grass

block.6=minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:dead_bush minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:sweet_berry_bush biomesoplenty:rose biomesoplenty:violet biomesoplenty:lavender biomesoplenty:wildflower biomesoplenty:orange_cosmos biomesoplenty:pink_daffodil biomesoplenty:pink_hibiscus biomesoplenty:glowflower biomesoplenty:wilted_lily biomesoplenty:burning_blossom atmospheric:rosewood_sapling atmospheric:morado_sapling atmospheric:yucca_sapling atmospheric:kousa_sapling atmospheric:aspen_sapling atmospheric:grimwood_sapling atmospheric:warm_monkey_brush atmospheric:hot_monkey_brush atmospheric:scalding_monkey_brush atmospheric:yucca_flower atmospheric:gilia autumnity:red_maple_sapling autumnity:orange_maple_sapling autumnity:yellow_maple_sapling autumnity:maple_sapling autumnity:autumn_crocus earthmobsmod:buttercup environmental:willow_sapling environmental:cherry_sapling environmental:pink_wisteria_sapling environmental:blue_wisteria_sapling environmental:purple_wisteria_sapling environmental:white_wisteria_sapling farmersdelight:wild_cabbages farmersdelight:wild_onions farmersdelight:wild_tomatoes farmersdelight:wild_carrots farmersdelight:wild_potatoes farmersdelight:wild_beetroots neapolitan:small_banana_frond neapolitan:banana_frond neapolitan:large_banana_frond upgrade_aquatic:river_sapling upgrade_aquatic:beachgrass upgrade_aquatic:white_searocket upgrade_aquatic:pink_searocket environmental:cattail environmental:cartwheel environmental:bluebell environmental:violet environmental:dianthus environmental:red_lotus_flower environmental:white_lotus_flower environmental:yellow_hibiscus environmental:orange_hibiscus environmental:red_hibiscus environmental:pink_hibiscus environmental:magenta_hibiscus environmental:purple_hibiscus buzzier_bees:buttercup buzzier_bees:white_clover buzzier_bees:pink_clover neapolitan:strawberry_pips biomesoplenty:origin_sapling biomesoplenty:flowering_oak_sapling biomesoplenty:rainbow_birch_sapling biomesoplenty:yellow_autumn_sapling biomesoplenty:orange_autumn_sapling biomesoplenty:maple_sapling biomesoplenty:fir_sapling biomesoplenty:redwood_sapling biomesoplenty:white_cherry_sapling biomesoplenty:pink_cherry_sapling biomesoplenty:mahogany_sapling biomesoplenty:jacaranda_sapling biomesoplenty:palm_sapling biomesoplenty:willow_sapling biomesoplenty:dead_sapling biomesoplenty:magic_sapling biomesoplenty:umbran_sapling biomesoplenty:hellbark_sapling astralsorcery:glow_flower botania:white_mystical_flower botania:gray_mystical_flower botania:orange_mystical_flower botania:magenta_mystical_flower botania:light_blue_mystical_flower botania:light_gray_mystical_flower botania:yellow_mystical_flower botania:lime_mystical_flower botania:pink_mystical_flower botania:cyan_mystical_flower botania:purple_mystical_flower botania:blue_mystical_flower botania:brown_mystical_flower botania:green_mystical_flower botania:red_mystical_flower botania:black_mystical_flower botania:white_mushroom botania:orange_mushroom botania:magenta_mushroom botania:light_blue_mushroom botania:yellow_mushroom botania:lime_mushroom botania:pink_mushroom botania:gray_mushroom botania:light_gray_mushroom botania:cyan_mushroom botania:purple_mushroom botania:blue_mushroom botania:brown_mushroom botania:green_mushroom botania:red_mushroom botania:black_mushroom botania:hydroangeas botania:manastar botania:pure_daisy botania:endoflame botania:thermalily botania:rosa_arcana botania:munchdew botania:entropinnyum botania:kekimurus botania:gourmaryllis botania:narslimmus botania:spectrolus botania:dandelifeon botania:rafflowsia botania:shulk_me_not botania:bellethorn botania:bellethorn_chibi botania:bergamute botania:dreadthorn botania:heisei_dream botania:tigerseye botania:jaded_amaranthus botania:orechid botania:fallen_kanade botania:exoflame botania:agricarnation botania:agricarnation_chibi botania:hopperhock botania:hopperhock_chibi botania:tangleberrie botania:jiyuulia botania:rannuncarpus botania:rannuncarpus_chibi botania:hyacidus botania:pollidisiac botania:clayconia botania:clayconia_chibi botania:loonium botania:daffomill botania:vinculotus botania:spectranthemum botania:medumone botania:marimorphosis botania:marimorphosis_chibi botania:bubbell botania:bubbell_chibi botania:solegnolia botania:solegnolia_chibi botania:orechid_ignem terrestria:tiny_cactus pamhc2trees:apple_sapling pamhc2trees:avocado_sapling pamhc2trees:candlenut_sapling pamhc2trees:cherry_sapling pamhc2trees:chestnut_sapling pamhc2trees:gooseberry_sapling pamhc2trees:lemon_sapling pamhc2trees:nutmeg_sapling pamhc2trees:orange_sapling pamhc2trees:peach_sapling pamhc2trees:pear_sapling pamhc2trees:plum_sapling pamhc2trees:walnut_sapling pamhc2trees:spiderweb_sapling pamhc2trees:hazelnut_sapling pamhc2trees:pawpaw_sapling pamhc2trees:soursop_sapling pamhc2trees:almond_sapling pamhc2trees:apricot_sapling pamhc2trees:banana_sapling pamhc2trees:cashew_sapling pamhc2trees:cinnamon_sapling pamhc2trees:coconut_sapling pamhc2trees:date_sapling pamhc2trees:dragonfruit_sapling pamhc2trees:durian_sapling pamhc2trees:fig_sapling pamhc2trees:grapefruit_sapling pamhc2trees:lime_sapling pamhc2trees:mango_sapling pamhc2trees:olive_sapling pamhc2trees:papaya_sapling pamhc2trees:paperbark_sapling pamhc2trees:pecan_sapling pamhc2trees:peppercorn_sapling pamhc2trees:persimmon_sapling pamhc2trees:pistachio_sapling pamhc2trees:pomegranate_sapling pamhc2trees:starfruit_sapling pamhc2trees:vanillabean_sapling pamhc2trees:breadfruit_sapling pamhc2trees:guava_sapling pamhc2trees:jackfruit_sapling pamhc2trees:lychee_sapling pamhc2trees:passionfruit_sapling pamhc2trees:rambutan_sapling pamhc2trees:tamarind_sapling pamhc2trees:maple_sapling pamhc2trees:pinenut_sapling byg:purple_bulbis_anomaly byg:blue_bulbis_anomaly byg:embur_wart byg:cryptic_bramble biomesoplenty:glowshroom biomesoplenty:toadstool biomesoplenty:rose biomesoplenty:violet biomesoplenty:lavender biomesoplenty:wildflower biomesoplenty:orange_cosmos biomesoplenty:pink_daffodil biomesoplenty:pink_hibiscus biomesoplenty:glowflower biomesoplenty:wilted_lily biomesoplenty:burning_blossom biomesoplenty:mangrove_root biomesoplenty:reed biomesoplenty:sprout biomesoplenty:bush pamhc2crops:aridgarden pamhc2crops:frostgarden pamhc2crops:shadedgarden pamhc2crops:soggygarden pamhc2crops:tropicalgarden pamhc2crops:windygarden pamhc2crops:pamamaranthcrop pamhc2crops:pambarleycrop pamhc2crops:pambeancrop pamhc2crops:pamchickpeacrop pamhc2crops:pamcorncrop pamhc2crops:pamlentilcrop pamhc2crops:pammilletcrop pamhc2crops:pamoatcrop pamhc2crops:pamquinoacrop pamhc2crops:pamricecrop pamhc2crops:pamryecrop pamhc2crops:pamsoybeancrops pamhc2crops:pamcottoncrop pamhc2crops:pamflaxcrop pamhc2crops:pamkenafcrop pamhc2crops:pamjutecrop pamhc2crops:pamsisalcrop pamhc2crops:pamartichokecrop pamhc2crops:pamasparaguscrop pamhc2crops:pambellpeppercrop pamhc2crops:pambroccolicrop pamhc2crops:pambrusselsproutcrop pamhc2crops:pamcabbagecrop pamhc2crops:pamcauliflowercrop pamhc2crops:pamcelerycrop pamhc2crops:pamchilipeppercrop pamhc2crops:pamcucumbercrop pamhc2crops:pameggplantcrop pamhc2crops:pamkalecrops pamhc2crops:pamlettucecrop pamhc2crops:pamokracrop pamhc2crops:pampeascrop pamhc2crops:pamspinachcrop pamhc2crops:pamtomatillocrop pamhc2crops:pamtomatocrop pamhc2crops:pamwintersquashcrop pamhc2crops:pamzucchinicrop pamhc2crops:pamarrowrootcrop pamhc2crops:pamcassavacrop pamhc2crops:pamgarliccrop pamhc2crops:pamjicamacrop pamhc2crops:pamleekcrop pamhc2crops:pamkohlrabicrop pamhc2crops:pamonioncrop pamhc2crops:pamparsnipcrop pamhc2crops:pampeanutcrop pamhc2crops:pamradishcrop pamhc2crops:pamrhubarbcrop pamhc2crops:pamrutabagacrop pamhc2crops:pamscallioncrop pamhc2crops:pamsweetpotatocrop pamhc2crops:pamtarocrop pamhc2crops:pamturnipcrop pamhc2crops:pamwaterchestnutcrop pamhc2crops:pamblackberrycrop pamhc2crops:pamblueberrycrop pamhc2crops:pamcactusfruitcrop pamhc2crops:pamcandleberrycrop pamhc2crops:pamcantaloupecrop pamhc2crops:pamcranberrycrop pamhc2crops:pamelderberrycrop pamhc2crops:pamgrapecrop pamhc2crops:pamgreengrapecrop pamhc2crops:pamhuckleberrycrop pamhc2crops:pamjuniperberrycrop pamhc2crops:pamkiwicrop pamhc2crops:pammullberrycrop pamhc2crops:pampineapplecrop pamhc2crops:pamraspberrycrop pamhc2crops:pamstrawberrycrop pamhc2crops:pamcoffeebeancrop pamhc2crops:pamtealeafcrop pamhc2crops:pamagavecrop pamhc2crops:pamwhitemushroomcrop pamhc2crops:pamgingercrop pamhc2crops:pamsesamecrop pamhc2crops:pamspiceleafcrop pamhc2crops:pammustardcrop byg:lament_sprouts byg:synthian_fungus byg:blue_glowcane byg:pink_glowcane byg:purple_glowcane byg:red_glowcane byg:warped_bush byg:blue_glowshroom byg:purple_glowshroom byg:scorched_bush byg:soul_shroom byg:soul_shroom_spore_end byg:death_cap byg:weeping_roots byg:nether_bristle byg:synthian_sprout byg:synthian_roots byg:hanging_synthian_roots byg:embur_sprouts byg:embur_roots byg:ivis_roots byg:ivis_sprout byg:bulbis_sprouts byg:ether_bush byg:thereal_bellflower byg:nightshade_sprouts byg:nightshade_roots byg:oddity_bush byg:shulkren_fungus byg:vermillion_sculk_tendrils byg:vermillion_sculk_growth byg:green_mushroom byg:weeping_milkcap byg:wood_blewit byg:black_puff byg:crimson_berry_bush byg:blueberry_bush byg:nightshade_berry_bush byg:winter_succulent byg:allium_flower_bush byg:alpine_bellflower byg:amaranth byg:angelica byg:begonia byg:bistort byg:black_rose byg:blue_sage byg:california_poppy byg:crocus byg:cyan_amaranth byg:cyan_rose byg:cyan_tulip byg:daffodil byg:fairy_slipper byg:firecracker_flower_bush byg:green_tulip byg:guzmania byg:incan_lily byg:iris byg:kovan_flower byg:lazarus_bellflower byg:lolipop_flower byg:magenta_amaranth byg:magenta_tulip byg:orange_amaranth byg:orange_daisy byg:osiria_rose byg:peach_leather_flower byg:pink_allium byg:pink_allium_flower_bush byg:pink_anemone byg:pink_daffodil byg:pink_orchid byg:protea_flower byg:purple_amaranth byg:purple_orchid byg:purple_sage byg:purple_tulip byg:red_cornflower byg:red_orchid byg:richea byg:rose byg:snowdrops byg:silver_vase_flower byg:torch_ginger byg:violet_leather_flower byg:white_anemone byg:white_sage byg:white_cyclamen byg:winter_rose byg:winter_scilla byg:yellow_daffodil byg:yellow_tulip byg:horseweed byg:winter_cyclamen cutecore:cherry_leaf_litter cutecore:cherry_wood_sapling cutecore:wisteria_sapling cutecore:wisteria_leaf_litter cutecore:lemon_leaf_litter cutecore:lemon_sapling cutecore:hyacinth cutecore:lotus_flower cutecore:violets cutecore:pink_rose cutecore:white_rose cutecore:rose cutecore:forget_me_nots cutecore:pink_carnation cutecore:red_carnation cutecore:white_carnation forbidden_arcanus:yellow_orchid forbidden_arcanus:golden_orchid immersiveengineering:hemp:growth=bottom0 immersiveengineering:hemp:growth=bottom1 immersiveengineering:hemp:growth=bottom2 immersiveengineering:hemp:growth=bottom3 simplefarming:apple_sapling simplefarming:apricot_sapling simplefarming:banana_sapling simplefarming:cherry_sapling simplefarming:mango_sapling simplefarming:olive_sapling simplefarming:orange_sapling simplefarming:pear_sapling simplefarming:plum_sapling simplefarming:barley_crop simplefarming:cassava_crop simplefarming:corn_crop simplefarming:cotton_crop simplefarming:cross_crop simplefarming:cucumber_crop simplefarming:cumin_plant simplefarming:eggplant_crop simplefarming:ginger_crop simplefarming:honeydew_crop simplefarming:kenaf_crop simplefarming:lettuce_crop simplefarming:oat_crop simplefarming:onion_crop simplefarming:pea_crop simplefarming:peanut_crop simplefarming:pepper_crop simplefarming:quinoa_plant simplefarming:radish_crop simplefarming:rice_crop simplefarming:rye_crop simplefarming:scrop simplefarming:hcrop simplefarming:marshmallow_crop simplefarming:sunflower_plant simplefarming:sorghum_crop simplefarming:soybean_crop simplefarming:spinach_crop simplefarming:sweet_potato_crop simplefarming:tomato_crop simplefarming:turnip_crop simplefarming:wild_crop simplefarming:yam_crop simplefarming:zucchini_crop byg:aspen_sapling byg:baobab_sapling byg:blue_enchanted_sapling byg:green_enchanted_sapling byg:pink_cherry_sapling byg:white_cherry_sapling byg:cika_sapling byg:cypress_sapling byg:ebony_sapling byg:ether_sapling byg:fir_sapling byg:aspen_sapling byg:holly_berry_sapling byg:holly_sapling byg:jacaranda_sapling byg:flowering_jacaranda_sapling byg:indigo_jacaranda_sapling byg:indigo_flowering_jacaranda_sapling byg:lament_sapling byg:mahogany_sapling byg:mangrove_sapling byg:maple_sapling byg:red_maple_sapling byg:silver_maple_sapling byg:nightshade_sapling byg:flowering_nightshade_sapling byg:palm_sapling byg:palo_verde_sapling byg:flowering_palo_verde_sapling byg:pine_sapling byg:rainbow_eucalyptus_sapling byg:redwood_sapling byg:pine_sapling byg:skyris_sapling byg:green_apple_skyris_sapling byg:willow_sapling byg:witch_hazel_sapling byg:blooming_witch_hazel_sapling byg:zelkova_sapling byg:withering_oak_sapling byg:araucaria_sapling byg:blue_spruce_sapling byg:brown_birch_sapling byg:brown_oak_sapling byg:zelkova_sapling byg:brown_zelkova_sapling byg:joshua_sapling byg:ripe_joshua_sapling byg:orange_birch_sapling byg:orange_oak_sapling byg:orange_spruce_sapling byg:orchard_sapling byg:flowering_orchard_sapling byg:ripe_orchard_sapling byg:red_birch_sapling byg:red_oak_sapling byg:red_spruce_sapling byg:yellow_birch_sapling byg:yellow_spruce_sapling byg:green_mushroom occultism:otherworld_sapling_natural occultism:otherworld_sapling integrateddynamics:menril_sapling projectvibrantjourneys:glowcap projectvibrantjourneys:crimson_nettle projectvibrantjourneys:warped_nettle tfc:plant/goldenrod tfc:plant/allium tfc:plant/anthurium tfc:plant/houstonia tfc:plant/blood_lily tfc:plant/blue_orchid tfc:plant/blue_ginger tfc:plant/butterfly_milkweed tfc:plant/black_orchid tfc:plant/dandelion tfc:plant/grape_hyacinth tfc:plant/heliconia tfc:plant/kangaroo_paw tfc:plant/labrador_tea tfc:plant/calendula tfc:plant/meads_milkweed tfc:plant/nasturtium tfc:plant/oxeye_daisy tfc:plant/poppy tfc:plant/primrose tfc:plant/pulsatilla tfc:plant/sacred_datura tfc:plant/sagebrush tfc:plant/silver_spurflower tfc:plant/snapdragon_pink tfc:plant/snapdragon_red tfc:plant/snapdragon_white tfc:plant/snapdragon_yellow tfc:plant/strelitzia tfc:plant/trillium tfc:plant/tropical_milkweed tfc:plant/tulip_orange tfc:plant/tulip_pink tfc:plant/tulip_red tfc:plant/tulip_white tfc:plant/tree_fern tfc:plant/yucca tfc:wood/sapling/acacia tfc:wood/sapling/ash tfc:wood/sapling/aspen tfc:wood/sapling/birch tfc:wood/sapling/blackwood tfc:wood/sapling/chestnut tfc:wood/sapling/douglas_fir tfc:wood/sapling/hickory tfc:wood/sapling/kapok tfc:wood/sapling/maple tfc:wood/sapling/oak tfc:wood/sapling/palm tfc:wood/sapling/pine tfc:wood/sapling/rosewood tfc:wood/sapling/sequoia tfc:wood/sapling/spruce tfc:wood/sapling/sycamore tfc:wood/sapling/white_cedar tfc:wood/sapling/willow tfc:plant/cherry_sapling tfc:plant/green_apple_sapling tfc:plant/lemon_sapling tfc:plant/olive_sapling tfc:plant/orange_sapling tfc:plant/peach_sapling tfc:plant/plum_sapling tfc:plant/red_apple_sapling tfc:plant/banana_sapling firmalife:plant/basil firmalife:plant/bay_laurel firmalife:plant/cardamom firmalife:plant/cilantro firmalife:plant/cumin firmalife:plant/oregano firmalife:plant/pimento firmalife:plant/vanilla firmalife:plant/cocoa_sapling firmalife:plant/fig_sapling

block.59=minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots tfc:plant/bunchberry_bush tfc:plant/cranberry_bush tfc:plant/cloudberry_bush tfc:plant/gooseberry_bush tfc:plant/strawberry_bush tfc:plant/snowberry_bush tfc:plant/wintergreen_berry_bush tfc:plant/king_fern:part=upper tfc:plant/red_sealing_wax_palm:part=upper tfc:wild_crop/barley tfc:wild_crop/beet tfc:wild_crop/cabbage tfc:wild_crop/carrot tfc:wild_crop/garlic tfc:wild_crop/melon tfc:wild_crop/oat tfc:wild_crop/onion tfc:wild_crop/potato tfc:wild_crop/pumpkin tfc:wild_crop/rice tfc:wild_crop/rye tfc:wild_crop/soybean tfc:wild_crop/squash tfc:wild_crop/wheat tfc:wild_crop/green_bean:part=top tfc:wild_crop/jute:part=top tfc:wild_crop/maize:part=top tfc:wild_crop/sugarcane:part=top tfc:wild_crop/tomato:part=top tfc:crop/barley tfc:crop/beet tfc:crop/cabbage tfc:crop/carrot tfc:crop/garlic tfc:crop/melon tfc:crop/oat tfc:crop/onion tfc:crop/potato tfc:crop/pumpkin tfc:crop/rice tfc:crop/rye tfc:crop/soybean tfc:crop/squash tfc:crop/wheat tfc:crop/green_bean:part=top tfc:crop/jute:part=top tfc:crop/maize:part=top tfc:crop/sugarcane:part=top tfc:crop/tomato:part=top

block.175=minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_seagrass:half=upper atmospheric:water_hyacinth:half=upper atmospheric:tall_yucca_flower:half=upper environmental:tall_cattail:half=upper environmental:pink_delphinium:half=upper environmental:blue_delphinium:half=upper environmental:purple_delphinium:half=upper environmental:white_delphinium:half=upper environmental:bird_of_paradise:half=upper environmental:giant_tall_grass:half=upper farmersdelight:wild_rice:half=upper upgrade_aquatic:flowering_rush:half=upper upgrade_aquatic:tall_beachgrass:half=upper upgrade_aquatic:tall_blue_pickerelweed:half=upper upgrade_aquatic:tall_purple_pickerelweed:half=upper biomesoplenty:barley:half=upper biomesoplenty:goldenrod:half=upper biomesoplenty:blue_hydrangea:half=upper biomesoplenty:watergrass:half=upper botania:white_double_flower:half=upper botania:orange_double_flower:half=upper botania:magenta_double_flower:half=upper botania:light_blue_double_flower:half=upper botania:yellow_double_flower:half=upper botania:lime_double_flower:half=upper botania:pink_double_flower:half=upper botania:gray_double_flower:half=upper botania:light_gray_double_flower:half=upper botania:cyan_double_flower:half=upper botania:purple_double_flower:half=upper botania:blue_double_flower:half=upper botania:brown_double_flower:half=upper botania:green_double_flower:half=upper botania:red_double_flower:half=upper botania:black_double_flower:half=upper biomesoplenty:reed:half=upper biomesoplenty:cattail:half=upper byg:tall_crimson_roots:half=upper byg:tall_ether_grass:half=upper byg:reeds:half=upper byg:tall_prairie_grass:half=upper byg:tall_allium:half=upper byg:azalea:half=upper byg:tall_pink_allium:half=upper moreflowerbushes:purple_hibiscus:half=upper moreflowerbushes:mountain_laurel:half=upper moreflowerbushes:larkspur:half=upper moreflowerbushes:golden_shower:half=upper moreflowerbushes:fuchsia:half=upper moreflowerbushes:butterfly_weed:half=upper moreflowerbushes:blue_sage:half=upper moreflowerbushes:blue_hortensia:half=upper byg:japanese_orchid:half=upper byg:delphinium:half=upper byg:foxglove:half=upper cutecore:pink_rosebush:half=upper cutecore:white_rosebush:half=upper cutecore:pink_hydrangeas:half=upper cutecore:blue_hydrangeas:half=upper cutecore:purple_hydrangeas:half=upper tfc:plant/pampas_grass:part=upper tfc:plant/arrowhead:part=upper tfc:plant/badderlocks:part=upper tfc:plant/barrel_cactus:part=upper tfc:plant/cattail:part=upper tfc:plant/marigold:part=upper tfc:plant/bur_reed:part=upper tfc:plant/foxglove:part=upper tfc:plant/hibiscus:part=upper tfc:plant/lilac:part=upper tfc:plant/ostrich_fern:part=upper tfc:plant/phragmite:part=upper tfc:plant/pickerelweed:part=upper tfc:plant/rose:part=upper tfc:plant/sapphire_tower:part=upper tfc:plant/tall_fescue_grass:part=upper tfc:plant/toquilla_palm:part=upper tfc:plant/switchgrass:part=upper tfc:plant/water_taro:part=upper tfc:plant/water_canna tfc:plant/spanish_moss tfc:plant/spanish_moss_plant

block.176=minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_seagrass:half=lower atmospheric:water_hyacinth:half=lower atmospheric:tall_yucca_flower:half=lower environmental:tall_cattail:half=lower environmental:pink_delphinium:half=lower environmental:blue_delphinium:half=lower environmental:purple_delphinium:half=lower environmental:white_delphinium:half=lower environmental:bird_of_paradise:half=lower environmental:giant_tall_grass:half=lower farmersdelight:wild_rice:half=lower upgrade_aquatic:flowering_rush:half=lower upgrade_aquatic:tall_beachgrass:half=lower upgrade_aquatic:tall_blue_pickerelweed:half=lower upgrade_aquatic:tall_purple_pickerelweed:half=lower biomesoplenty:barley:half=lower biomesoplenty:goldenrod:half=lower biomesoplenty:blue_hydrangea:half=lower biomesoplenty:watergrass:half=lower botania:white_double_flower:half=lower botania:orange_double_flower:half=lower botania:magenta_double_flower:half=lower botania:light_blue_double_flower:half=lower botania:yellow_double_flower:half=lower botania:lime_double_flower:half=lower botania:pink_double_flower:half=lower botania:gray_double_flower:half=lower botania:light_gray_double_flower:half=lower botania:cyan_double_flower:half=lower botania:purple_double_flower:half=lower botania:blue_double_flower:half=lower botania:brown_double_flower:half=upper botania:green_double_flower:half=upper botania:red_double_flower:half=upper botania:black_double_flower:half=lower biomesoplenty:reed:half=lower biomesoplenty:cattail:half=lower byg:tall_crimson_roots:half=lower byg:tall_ether_grass:half=lower byg:reeds:half=lower byg:tall_prairie_grass:half=lower byg:tall_allium:half=lower byg:azalea:half=lower byg:tall_pink_allium:half=lower moreflowerbushes:purple_hibiscus:half=lower moreflowerbushes:mountain_laurel:half=lower moreflowerbushes:larkspur:half=lower moreflowerbushes:golden_shower:half=lower moreflowerbushes:fuchsia:half=lower moreflowerbushes:butterfly_weed:half=lower moreflowerbushes:blue_sage:half=lower moreflowerbushes:blue_hortensia:half=lower byg:japanese_orchid:half=lower byg:delphinium:half=lower byg:foxglove:half=lower cutecore:pink_rosebush:half=lower cutecore:white_rosebush:half=lower cutecore:pink_hydrangeas:half=lower cutecore:blue_hydrangeas:half=lower cutecore:purple_hydrangeas:half=lower tfc:plant/pampas_grass:part=lower tfc:plant/arrowhead:part=lower tfc:plant/badderlocks:part=lower tfc:plant/barrel_cactus:part=lower tfc:plant/cattail:part=lower tfc:plant/marigold:part=lower tfc:plant/bur_reed:part=lower tfc:plant/foxglove:part=lower tfc:plant/hibiscus:part=lower tfc:plant/lilac:part=lower tfc:plant/ostrich_fern:part=lower tfc:plant/phragmite:part=lower tfc:plant/pickerelweed:part=lower tfc:plant/rose:part=lower tfc:plant/sapphire_tower:part=lower tfc:plant/tall_fescue_grass:part=lower tfc:plant/toquilla_palm:part=lower tfc:plant/switchgrass:part=lower tfc:plant/water_taro:part=lower

block.18=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:azalea_leaves minecraft:azalea_leaves_flowers minecraft:flowering_azalea_leaves minecraft:mangrove_leaves biomesoplenty:origin_leaves biomesoplenty:flowering_oak_leaves biomesoplenty:rainbow_birch_leaves biomesoplenty:yellow_autumn_leaves biomesoplenty:orange_autumn_leaves biomesoplenty:maple_leaves biomesoplenty:fir_leaves biomesoplenty:redwood_leaves biomesoplenty:mahogany_leaves biomesoplenty:palm_leaves biomesoplenty:willow_leaves biomesoplenty:dead_leaves biomesoplenty:magic_leaves biomesoplenty:umbran_leaves biomesoplenty:hellbark_leaves biomesoplenty:pink_cherry_leaves biomesoplenty:white_cherry_leaves biomesoplenty:jacaranda_leaves quark:blue_blossom_leaves quark:lavender_blossom_leaves quark:orange_blossom_leaves quark:pink_blossom_leaves quark:yellow_blossom_leaves atmospheric:rosewood_leaves atmospheric:morado_leaves atmospheric:flowering_morado_leaves atmospheric:yucca_leaves atmospheric:kousa_leaves atmospheric:aspen_leaves atmospheric:grimwood_leaves autumnity:red_maple_leaves autumnity:orange_maple_leaves autumnity:yellow_maple_leaves autumnity:maple_leaves environmental:willow_leaves environmental:cherry_leaves environmental:pink_wisteria_leaves environmental:blue_wisteria_leaves environmental:purple_wisteria_leaves environmental:white_wisteria_leaves environmental:pink_hanging_wisteria_leaves environmental:blue_hanging_wisteria_leaves environmental:purple_hanging_wisteria_leaves environmental:white_hanging_wisteria_leaves environmental:hanging_willow_leaves upgrade_aquatic:river_leaves byg:aspen_leaves byg:araucaria_leaves byg:baobab_leaves byg:blooming_witch_hazel_leaves byg:blue_enchanted_leaves byg:blue_spruce_leaves byg:brown_birch_leaves byg:brown_oak_leaves byg:brown_zelkova_leaves byg:cika_leaves byg:cypress_leaves byg:ebony_leaves byg:fir_leaves byg:flowering_orchard_leaves byg:flowering_nightshade_leaves byg:flowering_palo_verde_leaves byg:green_apple_skyris_leaves byg:green_enchanted_leaves byg:holly_berry_leaves byg:holly_leaves byg:indigo_jacaranda_leaves byg:jacaranda_leaves byg:joshua_leaves byg:mahogany_leaves byg:mangrove_leaves byg:maple_leaves byg:orange_birch_leaves byg:orange_oak_leaves byg:orange_spruce_leaves byg:orchard_leaves byg:palo_verde_leaves byg:pine_leaves byg:pink_cherry_leaves byg:rainbow_eucalyptus_leaves byg:red_birch_leaves byg:red_maple_leaves byg:red_oak_leaves byg:red_spruce_leaves byg:redwood_leaves byg:ripe_joshua_leaves byg:ripe_orchard_leaves byg:silver_maple_leaves byg:skyris_leaves byg:white_cherry_leaves byg:willow_leaves byg:witch_hazel_leaves byg:yellow_birch_leaves byg:yellow_spruce_leaves byg:zelkova_leaves ecotones:hazel_leaves sakurarosea:alt_sakura_leaves sakurarosea:sakura_leaves sakurarosea:white_sakura_leaves terrestria:cypress_leaves terrestria:dark_japanese_maple_leaves terrestria:hemlock_leaves terrestria:japanese_maple_leaves terrestria:japanese_maple_shrub_leaves terrestria:jungle_palm_leaves terrestria:rainbow_eucalyptus_leaves terrestria:redwood_leaves terrestria:rubber_leaves terrestria:sakura_leaves terrestria:willow_leaves terrestria:yucca_palm_leaves traverse:brown_autumnal_leaves traverse:fir_leaves traverse:orange_autumnal_leaves traverse:red_autumnal_leaves traverse:yellow_autumnal_leaves vanillaenhanced:redwood_leaves wild_explorer:autumn_oak_leaves wild_explorer:autumn_birch_leaves wild_explorer:pink_cherry_oak_leaves wild_explorer:white_cherry_oak_leaves wild_explorer:palm_leaves cutecore:cherry_wood_leaves cutecore:cherry_wood_leaves_fruit cutecore:wisteria_leaves cutecore:lemon_leaves cutecore:lemon_leaves_fruiting dynamictrees:jungle_leaves dynamictrees:oak_leaves dynamictrees:spruce_leaves dynamictrees:dark_oak_leaves dynamictrees:acacia_leaves dynamictrees:birch_leaves simplefarming:apple_leaves simplefarming:apricot_leaves simplefarming:banana_leaves simplefarming:cherry_leaves simplefarming:mango_leaves simplefarming:olive_leaves simplefarming:orange_leaves simplefarming:pear_leaves simplefarming:plum_leaves mythicbotany:dreamwood_leaves undergarden:smogstem_leaves undergarden:wigglewood_leaves occultism:otherworld_leaves occultism:otherworld_leaves_natural integrateddynamics:menril_leaves extlights:xmas_leaves extlights:xmas_leaves_bulb extlights:xmas_leaves_bulb_red extlights:xmas_leaves_bulb_green extlights:xmas_leaves_bulb_blue extlights:xmas_leaves_bulb_blinking_redgreen extlights:xmas_leaves_bulb_blinking_redblue extlights:xmas_leaves_bulb_blinking_greenblue extlights:xmas_leaves_bulb_blinking_rgb extlights:xmas_leaves_bulb_smooth_redgreen extlights:xmas_leaves_bulb_smooth_redblue extlights:xmas_leaves_bulb_smooth_greenblue extlights:xmas_leaves_bulb_smooth_rgb techreborn:rubber_leaves blockus:legacy_leaves blockus:white_oak_leaves architects_palette:twisted_leaves tfc:plant/cherry_leaves tfc:plant/green_apple_leaves tfc:plant/lemon_leaves tfc:plant/olive_leaves tfc:plant/orange_leaves tfc:plant/peach_leaves tfc:plant/plum_leaves tfc:plant/red_apple_leaves tfc:wood/leaves/acacia tfc:wood/leaves/ash tfc:wood/leaves/aspen tfc:wood/leaves/birch tfc:wood/leaves/blackwood tfc:wood/leaves/chestnut tfc:wood/leaves/douglas_fir tfc:wood/leaves/hickory tfc:wood/leaves/kapok tfc:wood/leaves/maple tfc:wood/leaves/oak tfc:wood/leaves/palm tfc:wood/leaves/pine tfc:wood/leaves/rosewood tfc:wood/leaves/sequoia tfc:wood/leaves/spruce tfc:wood/leaves/sycamore tfc:wood/leaves/white_cedar tfc:wood/leaves/willow firmalife:plant/cocoa_leaves firmalife:plant/fig_leaves

block.104=minecraft:pumpkin_stem minecraft:melon_stem
block.105=minecraft:attached_pumpkin_stem minecraft:attached_melon_stem
block.83=minecraft:sugar_cane minecraft:cobweb minecraft:nether_wart minecraft:red_mushroom minecraft:brown_mushroom minecraft:azalea minecraft:flowering_azalea minecraft:hanging_roots minecraft:spore_blossom minecraft:big_dripleaf minecraft:big_dripleaf_stem minecraft:small_dripleaf tfc:plant/king_fern:part=lower tfc:plant/red_sealing_wax_palm:part=lower tfc:plant/dry_phragmite tfc:plant/dry_phragmite_plant tfc:plant/arundo tfc:plant/arundo_plant tfc:plant/hanging_vines tfc:plant/hanging_vines_plant tfc:plant/liana tfc:plant/liana_plant tfc:plant/blackberry_bush tfc:plant/blueberry_bush tfc:plant/elderberry_bush tfc:plant/elderberry_bush_cane tfc:plant/raspberry_bush tfc:wild_crop/green_bean:part=bottom tfc:wild_crop/jute:part=bottom tfc:wild_crop/maize:part=bottom tfc:wild_crop/sugarcane:part=bottom tfc:wild_crop/tomato:part=bottom tfc:crop/green_bean:part=bottom tfc:crop/jute:part=bottom tfc:crop/maize:part=bottom tfc:crop/sugarcane:part=bottom tfc:crop/tomato:part=bottom tfc:dead_crop/barley tfc:dead_crop/beet tfc:dead_crop/cabbage tfc:dead_crop/carrot tfc:dead_crop/garlic tfc:dead_crop/melon tfc:dead_crop/oat tfc:dead_crop/onion tfc:dead_crop/potato tfc:dead_crop/pumpkin tfc:dead_crop/rice tfc:dead_crop/rye tfc:dead_crop/soybean tfc:dead_crop/squash tfc:dead_crop/wheat tfc:dead_crop/green_bean:part=top tfc:dead_crop/green_bean:part=bottom tfc:dead_crop/jute:part=top tfc:dead_crop/jute:part=bottom tfc:dead_crop/maize:part=top tfc:dead_crop/maize:part=bottom tfc:dead_crop/sugarcane:part=top tfc:dead_crop/sugarcane:part=bottom tfc:dead_crop/tomato:part=top tfc:dead_crop/tomato:part=bottom  
block.983=snowrealmagic:snow
block.9600=minecraft:vine atmospheric:passion_vine biomesoplenty:willow_vine byg:lament_vine byg:skyris_vine byg:embur_gel_vine byg:whaling_vine byg:shulkren_vine byg:poison_ivy tfc:plant/ivy tfc:plant/jungle_vines tfc:plant/blackberry_bush_cane tfc:plant/blueberry_bush_cane tfc:plant/elderberry_bush_cane tfc:plant/raspberry_bush_cane
block.9100=minecraft:lily_pad environmental:large_lily_pad environmental:giant_lily_pad environmental:duckweed byg:embur_lily byg:ender_lily byg:tiny_lilypads byg:water_silk tfc:plant/duckweed tfc:plant/lotus tfc:plant/pistia tfc:plant/sargassum tfc:plant/water_lily tfc:plant/water_canna

block.10=minecraft:lava minecraft:flowing_lava
block.1010=minecraft:fire
block.210=minecraft:soul_fire

block.10000=minecraft:grass_block:snowy=false
block.10001=minecraft:grass_block:snowy=true
block.10002=minecraft:sand
block.10003=minecraft:stone minecraft:infested_stone minecraft:stone_slab minecraft:stone_stairs minecraft:stone_button minecraft:coal_ore
block.10007=minecraft:dirt minecraft:coarse_dirt minecraft:podzol minecraft:grass_path minecraft:dirt_path minecraft:farmland:moisture=0 minecraft:farmland:moisture=1 minecraft:farmland:moisture=2 minecraft:farmland:moisture=3 minecraft:farmland:moisture=4 minecraft:farmland:moisture=5 minecraft:farmland:moisture=6 minecraft:rooted_dirt minecraft:moss_block minecraft:moss_carpet 
block.10008=minecraft:glass minecraft:glass_pane
block.10009=minecraft:snow minecraft:snow_block minecraft:powder_snow tfc:snow_pile
block.10010=minecraft:gravel
block.10012=minecraft:cobblestone minecraft:cobblestone_slab minecraft:cobblestone_stairs minecraft:cobblestone_wall minecraft:infested_cobblestone minecraft:mossy_cobblestone minecraft:mossy_cobblestone_slab minecraft:mossy_cobblestone_stairs minecraft:mossy_cobblestone_wall minecraft:clay
block.10050=minecraft:red_sand
block.10051=minecraft:andesite minecraft:diorite minecraft:granite minecraft:andesite_wall minecraft:andesite_stairs minecraft:andesite_slab minecraft:diorite_wall minecraft:diorite_stairs minecraft:diorite_slab minecraft:granite_wall minecraft:granite_stairs minecraft:granite_slab minecraft:basalt minecraft:polished_basalt minecraft:smooth_basalt minecraft:tuff minecraft:dripstone_block minecraft:pointed_dripstone
block.10052=minecraft:terracotta minecraft:white_terracotta minecraft:orange_terracotta minecraft:magenta_terracotta minecraft:light_blue_terracotta minecraft:yellow_terracotta minecraft:lime_terracotta minecraft:pink_terracotta minecraft:gray_terracotta minecraft:light_gray_terracotta minecraft:cyan_terracotta minecraft:purple_terracotta minecraft:blue_terracotta minecraft:brown_terracotta minecraft:green_terracotta minecraft:red_terracotta minecraft:black_terracotta
block.10053=minecraft:packed_ice minecraft:purpur_block minecraft:purpur_pillar minecraft:purpur_stairs minecraft:purpur_slab minecraft:beehive
block.10058=minecraft:blue_ice minecraft:calcite

block.10101=minecraft:birch_log minecraft:birch_wood
block.10102=minecraft:oak_log minecraft:oak_wood
block.10103=minecraft:jungle_log minecraft:jungle_wood minecraft:acacia_log minecraft:acacia_wood 
block.10105=minecraft:spruce_log minecraft:spruce_wood minecraft:scaffolding minecraft:cartography_table minecraft:bee_nest
block.10106=minecraft:warped_stem minecraft:warped_hyphae minecraft:stripped_warped_stem minecraft:stripped_warped_hyphae
block.10107=minecraft:crimson_stem minecraft:crimson_hyphae minecraft:stripped_crimson_stem minecraft:stripped_crimson_hyphae
block.10108=minecraft:dark_oak_log minecraft:dark_oak_wood minecraft:stripped_dark_oak_log minecraft:stripped_dark_oak_wood
block.10111=minecraft:birch_planks minecraft:birch_slab minecraft:birch_stairs minecraft:birch_pressure_plate minecraft:birch_fence minecraft:birch_fence_gate minecraft:birch_button minecraft:fletching_table minecraft:loom minecraft:stripped_birch_log minecraft:stripped_birch_wood
block.10112=minecraft:oak_planks minecraft:oak_slab minecraft:oak_stairs minecraft:oak_pressure_plate minecraft:oak_fence minecraft:oak_fence_gate minecraft:oak_button minecraft:petrified_oak_slab minecraft:bookshelf minecraft:jungle_planks minecraft:jungle_slab minecraft:jungle_stairs minecraft:jungle_pressure_plate minecraft:jungle_fence minecraft:jungle_fence_gate minecraft:jungle_button minecraft:composter minecraft:stripped_jungle_log minecraft:stripped_jungle_wood minecraft:stripped_oak_log minecraft:stripped_oak_wood
block.10114=minecraft:acacia_planks minecraft:acacia_slab minecraft:acacia_stairs minecraft:acacia_pressure_plate minecraft:acacia_fence minecraft:acacia_fence_gate minecraft:acacia_button minecraft:barrel minecraft:stripped_acacia_log minecraft:stripped_acacia_wood
block.10115=minecraft:spruce_planks minecraft:spruce_slab minecraft:spruce_stairs minecraft:spruce_pressure_plate minecraft:spruce_fence minecraft:spruce_fence_gate minecraft:spruce_button minecraft:smithing_table minecraft:stripped_spruce_log minecraft:stripped_spruce_wood 
block.10116=minecraft:warped_planks minecraft:warped_slab minecraft:warped_stairs minecraft:warped_pressure_plate minecraft:warped_fence minecraft:warped_fence_gate minecraft:warped_button
block.10117=minecraft:crimson_planks minecraft:crimson_slab minecraft:crimson_stairs minecraft:crimson_pressure_plate minecraft:crimson_fence minecraft:crimson_fence_gate minecraft:crimson_button minecraft:note_block minecraft:jukebox mangrove_planks mangrove_log stripped_mangrove_log stripped_mangrove_wood mangrove_wood mangrove_slab mangrove_fence mangrove_stairs mangrove_button mangrove_pressure_plate mangrove_fence_gate
block.10118=minecraft:dark_oak_planks minecraft:dark_oak_slab minecraft:dark_oak_stairs minecraft:dark_oak_pressure_plate minecraft:dark_oak_fence minecraft:dark_oak_fence_gate minecraft:dark_oak_button

block.10300=minecraft:stone_bricks minecraft:cracked_stone_bricks minecraft:mossy_stone_bricks minecraft:chiseled_stone_bricks minecraft:infested_stone_bricks minecraft:infested_cracked_stone_bricks minecraft:infested_mossy_stone_bricks minecraft:infested_chiseled_stone_bricks minecraft:stone_brick_wall minecraft:mossy_stone_brick_wall minecraft:stone_brick_slab minecraft:mossy_stone_brick_slab minecraft:stone_brick_stairs minecraft:mossy_stone_brick_stairs minecraft:dried_kelp_block
block.10304=minecraft:nether_gold_ore minecraft:nether_quartz_ore minecraft:blackstone minecraft:polished_blackstone minecraft:polished_blackstone_bricks minecraft:chiseled_polished_blackstone minecraft:cracked_polished_blackstone_bricks minecraft:polished_blackstone_pressure_plate minecraft:blackstone_wall minecraft:polished_blackstone_wall minecraft:polished_blackstone_brick_wall minecraft:polished_blackstone_button minecraft:blackstone_slab minecraft:blackstone_stairs minecraft:polished_blackstone_slab minecraft:polished_blackstone_stairs minecraft:polished_blackstone_brick_slab minecraft:polished_blackstone_brick_stairs minecraft:gilded_blackstone
block.10308=minecraft:netherrack minecraft:crimson_nylium minecraft:warped_nylium
block.10312=minecraft:polished_andesite minecraft:polished_diorite minecraft:polished_granite minecraft:polished_andesite_stairs minecraft:polished_andesite_slab minecraft:polished_diorite_stairs minecraft:polished_diorite_slab minecraft:polished_granite_stairs minecraft:polished_granite_slab minecraft:melon
block.10316=minecraft:nether_bricks minecraft:nether_brick_stairs minecraft:nether_brick_wall minecraft:nether_brick_slab minecraft:red_nether_bricks minecraft:red_nether_brick_stairs minecraft:red_nether_brick_wall minecraft:red_nether_brick_slab minecraft:nether_brick_fence minecraft:cracked_nether_bricks minecraft:chiseled_nether_bricks
block.10320=minecraft:iron_block minecraft:iron_trapdoor minecraft:heavy_weighted_pressure_plate minecraft:copper_block minecraft:exposed_copper minecraft:weathered_copper minecraft:oxidized_copper minecraft:cut_copper minecraft:exposed_cut_copper minecraft:weathered_cut_copper minecraft:oxidized_cut_copper minecraft:cut_copper_stairs minecraft:exposed_cut_copper_stairs minecraft:weathered_cut_copper_stairs minecraft:oxidized_cut_copper_stairs minecraft:cut_copper_slab minecraft:exposed_cut_copper_slab minecraft:weathered_cut_copper_slab minecraft:oxidized_cut_copper_slab minecraft:waxed_copper_block minecraft:waxed_exposed_copper minecraft:waxed_weathered_copper minecraft:waxed_oxidized_copper minecraft:waxed_cut_copper minecraft:waxed_exposed_cut_copper minecraft:waxed_weathered_cut_copper minecraft:waxed_oxidized_cut_copper minecraft:waxed_cut_copper_stairs minecraft:waxed_exposed_cut_copper_stairs minecraft:waxed_weathered_cut_copper_stairs minecraft:waxed_oxidized_cut_copper_stairs minecraft:waxed_cut_copper_slab minecraft:waxed_exposed_cut_copper_slab minecraft:waxed_weathered_cut_copper_slab minecraft:waxed_oxidized_cut_copper_slab minecraft:lightning_rod minecraft:raw_copper_block minecraft:raw_gold_block minecraft:raw_iron_block
block.10324=minecraft:iron_bars minecraft:iron_door
block.10328=minecraft:gold_block minecraft:light_weighted_pressure_plate
block.10332=minecraft:diamond_block
block.10336=minecraft:emerald_block
block.10338=minecraft:amethyst_block minecraft:budding_amethyst
block.10340=minecraft:netherite_block
block.10342=minecraft:small_amethyst_bud minecraft:medium_amethyst_bud minecraft:large_amethyst_bud minecraft:amethyst_cluster
block.10344=minecraft:ancient_debris
block.10348=minecraft:redstone_block
block.10352=minecraft:lapis_block
block.10356=minecraft:white_carpet minecraft:orange_carpet minecraft:magenta_carpet minecraft:light_blue_carpet minecraft:yellow_carpet minecraft:lime_carpet minecraft:pink_carpet minecraft:gray_carpet minecraft:light_gray_carpet minecraft:cyan_carpet minecraft:purple_carpet minecraft:blue_carpet minecraft:brown_carpet minecraft:green_carpet minecraft:red_carpet minecraft:black_carpet minecraft:white_wool minecraft:orange_wool minecraft:magenta_wool minecraft:light_blue_wool minecraft:yellow_wool minecraft:lime_wool minecraft:pink_wool minecraft:gray_wool minecraft:light_gray_wool minecraft:cyan_wool minecraft:purple_wool minecraft:blue_wool minecraft:brown_wool minecraft:green_wool minecraft:red_wool minecraft:black_wool
block.10360=minecraft:obsidian
block.10364=minecraft:enchanting_table
block.10368=minecraft:chain
block.10372=minecraft:cauldron minecraft:hopper minecraft:anvil minecraft:chipped_anvil minecraft:damaged_anvil minecraft:water_cauldron minecraft:powder_snow_cauldron minecraft:lava_cauldron
block.10376=minecraft:sandstone minecraft:smooth_sandstone minecraft:chiseled_sandstone minecraft:cut_sandstone minecraft:sandstone_slab minecraft:cut_sandstone_slab minecraft:smooth_sandstone_slab minecraft:sandstone_wall minecraft:sandstone_stairs minecraft:smooth_sandstone_stairs
block.10380=minecraft:red_sandstone minecraft:smooth_red_sandstone minecraft:chiseled_red_sandstone minecraft:cut_red_sandstone minecraft:red_sandstone_slab minecraft:cut_red_sandstone_slab minecraft:smooth_red_sandstone_slab minecraft:red_sandstone_wall minecraft:red_sandstone_stairs minecraft:smooth_red_sandstone_stairs
block.10384=minecraft:quartz_slab minecraft:smooth_quartz minecraft:chiseled_quartz_block minecraft:quartz_block minecraft:quartz_bricks minecraft:quartz_pillar minecraft:quartz_stairs minecraft:smooth_quartz_stairs minecraft:smooth_quartz_slab minecraft:daylight_detector
block.10388=minecraft:chorus_plant minecraft:chorus_flower:age=5
block.10392=minecraft:chorus_flower:age=0 minecraft:chorus_flower:age=1 minecraft:chorus_flower:age=2 minecraft:chorus_flower:age=3 minecraft:chorus_flower:age=4
block.10396=minecraft:end_stone minecraft:end_stone_bricks minecraft:end_stone_brick_stairs minecraft:end_stone_brick_slab minecraft:end_stone_brick_wall minecraft:smooth_stone minecraft:smooth_stone_slab minecraft:lodestone minecraft:tnt minecraft:pumpkin minecraft:carved_pumpkin minecraft:brown_mushroom_block minecraft:red_mushroom_block minecraft:mushroom_stem minecraft:deepslate minecraft:cobbled_deepslate minecraft:cobbled_deepslate_wall minecraft:cobbled_deepslate_stairs minecraft:cobbled_deepslate_slab minecraft:polished_deepslate minecraft:deepslate_bricks minecraft:deepslate_tiles minecraft:cracked_deepslate_bricks minecraft:cracked_deepslate_tiles minecraft:chiseled_deepslate minecraft:polished_deepslate_wall minecraft:deepslate_tile_wall minecraft:deepslate_brick_wall minecraft:polished_deepslate_stairs minecraft:deepslate_tile_stairs minecraft:deepslate_brick_stairs minecraft:polished_deepslate_slab minecraft:deepslate_tile_slab minecraft:deepslate_brick_slab minecraft:deepslate_coal_ore minecraft:honeycomb_block minecraft:reinforced_deepslate minecraft:mangrove_roots minecraft:muddy_mangrove_roots minecraft:mud minecraft:mud_bricks minecraft:mud_brick_slab minecraft:mud_brick_stairs minecraft:mud_brick_wall minecraft:packed_mud
block.10400=minecraft:bone_block
block.10404=minecraft:white_concrete minecraft:orange_concrete minecraft:magenta_concrete minecraft:light_blue_concrete minecraft:yellow_concrete minecraft:lime_concrete minecraft:pink_concrete minecraft:gray_concrete minecraft:light_gray_concrete minecraft:cyan_concrete minecraft:purple_concrete minecraft:blue_concrete minecraft:brown_concrete minecraft:green_concrete minecraft:red_concrete minecraft:black_concrete
block.10408=minecraft:white_concrete_powder minecraft:orange_concrete_powder minecraft:magenta_concrete_powder minecraft:light_blue_concrete_powder minecraft:yellow_concrete_powder minecraft:lime_concrete_powder minecraft:pink_concrete_powder minecraft:gray_concrete_powder minecraft:light_gray_concrete_powder minecraft:cyan_concrete_powder minecraft:purple_concrete_powder minecraft:blue_concrete_powder minecraft:brown_concrete_powder minecraft:green_concrete_powder minecraft:red_concrete_powder minecraft:black_concrete_powder
block.10412=minecraft:bedrock
block.10416=minecraft:hay_block minecraft:target
block.10420=minecraft:bricks minecraft:brick_stairs minecraft:brick_slab minecraft:brick_wall minecraft:furnace:lit=false minecraft:blast_furnace:lit=false minecraft:smoker:lit=false minecraft:dispenser minecraft:dropper
block.10424=minecraft:farmland:moisture=7
block.10428=minecraft:crafting_table
block.10432=minecraft:cave_vines_body minecraft:cave_vines_head minecraft:cave_vines:berries=true minecraft:cave_vines_plant:berries=true
block.10436=minecraft:prismarine_slab minecraft:prismarine_brick_slab minecraft:prismarine_wall minecraft:prismarine minecraft:prismarine_bricks minecraft:prismarine_stairs minecraft:prismarine_brick_stairs
block.10440=minecraft:dark_prismarine minecraft:dark_prismarine_slab minecraft:dark_prismarine_stairs
block.10444=minecraft:white_glazed_terracotta minecraft:orange_glazed_terracotta minecraft:magenta_glazed_terracotta minecraft:light_blue_glazed_terracotta minecraft:yellow_glazed_terracotta minecraft:lime_glazed_terracotta minecraft:pink_glazed_terracotta minecraft:gray_glazed_terracotta minecraft:light_gray_glazed_terracotta minecraft:cyan_glazed_terracotta minecraft:purple_glazed_terracotta minecraft:blue_glazed_terracotta minecraft:brown_glazed_terracotta minecraft:green_glazed_terracotta minecraft:red_glazed_terracotta minecraft:black_glazed_terracotta

block.11004=minecraft:glowstone
block.11008=minecraft:sea_lantern
block.11012=minecraft:magma_block
block.11016=minecraft:shroomlight
block.11020=minecraft:redstone_lamp:lit=true
block.11024=minecraft:redstone_lamp:lit=false
block.11028=minecraft:jack_o_lantern
block.11032=minecraft:beacon
block.11036=minecraft:end_rod
block.11038=minecraft:ochre_froglight minecraft:verdant_froglight minecraft:pearlescent_froglight
block.11040=minecraft:dragon_egg minecraft:spawner
block.11044=minecraft:redstone_wire
block.11048=minecraft:redstone_torch minecraft:redstone_wall_torch
block.11052=minecraft:comparator:powered=true minecraft:repeater:powered=true
block.11056=minecraft:comparator:powered=false minecraft:repeater:powered=false
block.11060=minecraft:observer
block.11064=minecraft:chain_command_block minecraft:repeating_command_block minecraft:command_block
block.11068=minecraft:lantern
block.11072=minecraft:soul_lantern
block.11076=minecraft:warped_fungus minecraft:crimson_fungus minecraft:twisting_vines minecraft:twisting_vines_plant minecraft:weeping_vines minecraft:weeping_vines_plant
block.11078=minecraft:glow_lichen
block.11080=minecraft:furnace:lit=true minecraft:blast_furnace:lit=true minecraft:smoker:lit=true
block.11084=minecraft:torch minecraft:wall_torch
block.11088=minecraft:soul_torch minecraft:soul_wall_torch
block.11092=minecraft:crying_obsidian minecraft:respawn_anchor
block.11096=minecraft:campfire minecraft:lever:powered=true
block.11100=minecraft:soul_campfire
block.11104=minecraft:jigsaw minecraft:structure_block
block.11108=minecraft:sea_pickle
block.11110=minecraft:sculk_sensor:sculk_sensor_phase=inactive minecraft:sculk_sensor:sculk_sensor_phase=cooldown minecraft:sculk minecraft:sculk_vein minecraft:sculk_catalyst
block.11111=minecraft:sculk_sensor:sculk_sensor_phase=active minecraft:sculk_shrieker
block.11112=minecraft:candle:lit=true minecraft:white_candle:lit=true minecraft:orange_candle:lit=true minecraft:magenta_candle:lit=true minecraft:light_blue_candle:lit=true minecraft:yellow_candle:lit=true minecraft:lime_candle:lit=true minecraft:pink_candle:lit=true minecraft:gray_candle:lit=true minecraft:light_gray_candle:lit=true minecraft:cyan_candle:lit=true minecraft:purple_candle:lit=true minecraft:blue_candle:lit=true minecraft:brown_candle:lit=true minecraft:green_candle:lit=true minecraft:red_candle:lit=true minecraft:black_candle:lit=true
block.11116=minecraft:diamond_ore
block.11117=minecraft:deepslate_diamond_ore
block.11118=minecraft:emerald_ore
block.11119=minecraft:deepslate_emerald_ore
block.11120=minecraft:gold_ore
block.11121=minecraft:deepslate_gold_ore
block.11122=minecraft:lapis_ore
block.11123=minecraft:deepslate_lapis_ore
block.11124=minecraft:redstone_ore:lit=false
block.11125=minecraft:deepslate_redstone_ore:lit=false
block.11128=minecraft:redstone_ore:lit=true
block.11129=minecraft:deepslate_redstone_ore:lit=true
block.11132=minecraft:iron_ore
block.11133=minecraft:deepslate_iron_ore
block.11136=minecraft:copper_ore
block.11137=minecraft:deepslate_copper_ore
block.11200=minecraft:powered_rail minecraft:activator_rail minecraft:rail minecraft:detector_rail

block.12001=minecraft:conduit
block.12005=minecraft:chest minecraft:trapped_chest minecraft:ender_chest
block.12009=minecraft:shulker_box minecraft:white_shulker_box minecraft:orange_shulker_box minecraft:magenta_shulker_box minecraft:light_blue_shulker_box minecraft:yellow_shulker_box minecraft:lime_shulker_box minecraft:pink_shulker_box minecraft:gray_shulker_box minecraft:light_gray_shulker_box minecraft:cyan_shulker_box minecraft:purple_shulker_box minecraft:blue_shulker_box minecraft:brown_shulker_box minecraft:green_shulker_box minecraft:red_shulker_box minecraft:black_shulker_box minecraft:white_banner minecraft:orange_banner minecraft:magenta_banner minecraft:light_blue_banner minecraft:yellow_banner minecraft:lime_banner minecraft:pink_banner minecraft:gray_banner minecraft:light_gray_banner minecraft:cyan_banner minecraft:purple_banner minecraft:blue_banner minecraft:brown_banner minecraft:green_banner minecraft:red_banner minecraft:black_banner
block.12101=minecraft:tripwire

block.99=minecraft:end_portal_frame minecraft:brewing_stand minecraft:lever:powered=false minecraft:ladder oak_door spruce_door birch_door jungle_door acacia_door dark_oak_door mangrove_door minecraft:flower_pot minecraft:potted_dandelion minecraft:potted_poppy minecraft:potted_blue_orchid minecraft:potted_allium minecraft:potted_azure_bluet minecraft:potted_red_tulip minecraft:potted_orange_tulip minecraft:potted_white_tulip minecraft:potted_pink_tulip minecraft:potted_oxeye_daisy minecraft:potted_cornflower minecraft:potted_lily_of_the_valley minecraft:potted_wither_rose minecraft:potted_oak_sapling minecraft:potted_spruce_sapling minecraft:potted_birch_sapling minecraft:potted_jungle_sapling minecraft:potted_acacia_sapling minecraft:potted_dark_oak_sapling minecraft:potted_red_mushroom minecraft:potted_brown_mushroom minecraft:potted_fern minecraft:potted_dead_bush minecraft:potted_cactus minecraft:potted_bamboo minecraft:potted_crimson_fungus minecraft:potted_warped_fungus minecraft:potted_crimson_roots minecraft:potted_warped_roots minecraft:potted_flowering_azalea_bush minecraft:potted_azalea_bush minecraft:candle:lit=false minecraft:white_candle:lit=false minecraft:orange_candle:lit=false minecraft:magenta_candle:lit=false minecraft:light_blue_candle:lit=false minecraft:yellow_candle:lit=false minecraft:lime_candle:lit=false minecraft:pink_candle:lit=false minecraft:gray_candle:lit=false minecraft:light_gray_candle:lit=false minecraft:cyan_candle:lit=false minecraft:purple_candle:lit=false minecraft:blue_candle:lit=false minecraft:brown_candle:lit=false minecraft:green_candle:lit=false minecraft:red_candle:lit=false minecraft:black_candle:lit=false minecraft:cave_vines:berries=false minecraft:cave_vines_plant:berries=false 

block.63=minecraft:oak_sign minecraft:spruce_sign minecraft:birch_sign minecraft:jungle_sign minecraft:acacia_sign minecraft:dark_oak_sign minecraft:oak_wall_sign minecraft:spruce_wall_sign minecraft:birch_wall_sign minecraft:jungle_wall_sign minecraft:acacia_wall_sign minecraft:dark_oak_wall_sign minecraft:crimson_sign minecraft:crimson_wall_sign minecraft:warped_sign minecraft:warped_wall_sign mangrove_sign modernlife:canvas

block.200=minecraft:end_portal minecraft:end_gateway

block.80=minecraft:nether_portal

block.8=minecraft:water minecraft:flowing_water subwild:water_puddle tfc:fluid/river_water tfc:fluid/salt_water tfc:fluid/spring_water
block.79=minecraft:white_stained_glass minecraft:orange_stained_glass minecraft:magenta_stained_glass minecraft:light_blue_stained_glass minecraft:yellow_stained_glass minecraft:lime_stained_glass minecraft:pink_stained_glass minecraft:gray_stained_glass minecraft:light_gray_stained_glass minecraft:cyan_stained_glass minecraft:purple_stained_glass minecraft:blue_stained_glass minecraft:brown_stained_glass minecraft:green_stained_glass minecraft:red_stained_glass minecraft:black_stained_glass minecraft:white_stained_glass_pane minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass_pane minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass_pane minecraft:pink_stained_glass_pane minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass_pane minecraft:blue_stained_glass_pane minecraft:brown_stained_glass_pane minecraft:green_stained_glass_pane minecraft:red_stained_glass_pane minecraft:black_stained_glass_pane
block.7978=minecraft:tinted_glass
block.7979=minecraft:ice minecraft:frosted_ice rare-ice:rare_ice tfc:ice_pile

block.300=minecraft:lectern minecraft:piston_head snowrealmagic:fence snowrealmagic:fence2 snowrealmagic:stairs snowrealmagic:stairs2 snowrealmagic:slab snowrealmagic:slab2 snowrealmagic:fence_gate snowrealmagic:fence_gate2 snowrealmagic:wall snowrealmagic:wall2 create:honey create:flowing_honey create:chocolate create:flowing_chocolate cfm:post_box cfm:oak_mail_box cfm:spruce_mail_box cfm:birch_mail_box cfm:jungle_mail_box cfm:acacia_mail_box cfm:dark_oak_mail_box cfm:stripped_oak_mail_box cfm:stripped_spruce_mail_box cfm:stripped_birch_mail_box cfm:stripped_jungle_mail_box cfm:stripped_acacia_mail_box cfm:stripped_dark_oak_mail_box cfm:oak_kitchen_sink_light cfm:spruce_kitchen_sink_light cfm:birch_kitchen_sink_light cfm:jungle_kitchen_sink_light cfm:acacia_kitchen_sink_light cfm:dark_oak_kitchen_sink_light cfm:stripped_oak_kitchen_sink_light cfm:stripped_spruce_kitchen_sink_light cfm:stripped_birch_kitchen_sink_light cfm:stripped_jungle_kitchen_sink_light cfm:stripped_acacia_kitchen_sink_light cfm:stripped_dark_oak_kitchen_sink_light cfm:oak_kitchen_sink_dark cfm:spruce_kitchen_sink_dark cfm:birch_kitchen_sink_dark cfm:jungle_kitchen_sink_dark cfm:acacia_kitchen_sink_dark cfm:dark_oak_kitchen_sink_dark cfm:stripped_oak_kitchen_sink_dark cfm:stripped_spruce_kitchen_sink_dark cfm:stripped_birch_kitchen_sink_dark cfm:stripped_jungle_kitchen_sink_dark cfm:stripped_acacia_kitchen_sink_dark cfm:stripped_dark_oak_kitchen_sink_dark cfm:oak_park_bench cfm:spruce_park_bench cfm:birch_park_bench cfm:jungle_park_bench cfm:acacia_park_bench cfm:dark_oak_park_bench cfm:stripped_oak_park_bench cfm:stripped_spruce_park_bench cfm:stripped_birch_park_bench cfm:stripped_jungle_park_bench cfm:stripped_acacia_park_bench cfm:stripped_dark_oak_park_bench cfm:oak_upgraded_fence cfm:spruce_upgraded_fence cfm:birch_upgraded_fence cfm:jungle_upgraded_fence cfm:acacia_upgraded_fence cfm:dark_oak_upgraded_fence cfm:stripped_oak_upgraded_fence cfm:stripped_spruce_upgraded_fence cfm:stripped_birch_upgraded_fence cfm:stripped_jungle_upgraded_fence cfm:stripped_acacia_upgraded_fence cfm:stripped_dark_oak_upgraded_fence cfm:oak_upgraded_gate cfm:spruce_upgraded_gate cfm:birch_upgraded_gate cfm:jungle_upgraded_gate cfm:acacia_upgraded_gate cfm:dark_oak_upgraded_gate cfm:stripped_oak_upgraded_gate cfm:stripped_spruce_upgraded_gate cfm:stripped_birch_upgraded_gate cfm:stripped_jungle_upgraded_gate cfm:stripped_acacia_upgraded_gate cfm:stripped_dark_oak_upgraded_gate cfm:oak_chair cfm:spruce_chair cfm:birch_chair cfm:jungle_chair cfm:acacia_chair cfm:dark_oak_chair cfm:stripped_oak_chair cfm:stripped_spruce_chair cfm:stripped_birch_chair cfm:stripped_jungle_chair cfm:stripped_acacia_chair cfm:stripped_dark_oak_chair cfm:stone_chair cfm:granite_chair cfm:diorite_chair cfm:andesite_chair cfm:white_sofa cfm:orange_sofa cfm:magenta_sofa cfm:light_blue_sofa cfm:yellow_sofa cfm:lime_sofa cfm:pink_sofa cfm:gray_sofa cfm:light_gray_sofa cfm:cyan_sofa cfm:purple_sofa cfm:blue_sofa cfm:brown_sofa cfm:green_sofa cfm:red_sofa cfm:black_sofa cfm:white_kitchen_sink cfm:orange_kitchen_sink cfm:magenta_kitchen_sink cfm:light_blue_kitchen_sink cfm:yellow_kitchen_sink cfm:lime_kitchen_sink cfm:pink_kitchen_sink cfm:gray_kitchen_sink cfm:light_gray_kitchen_sink cfm:cyan_kitchen_sink cfm:purple_kitchen_sink cfm:blue_kitchen_sink cfm:brown_kitchen_sink cfm:green_kitchen_sink cfm:red_kitchen_sink cfm:black_kitchen_sink cfm:white_picket_fence cfm:orange_picket_fence cfm:magenta_picket_fence cfm:light_blue_picket_fence cfm:yellow_picket_fence cfm:lime_picket_fence cfm:pink_picket_fence cfm:gray_picket_fence cfm:light_gray_picket_fence cfm:cyan_picket_fence cfm:purple_picket_fence cfm:blue_picket_fence cfm:brown_picket_fence cfm:green_picket_fence cfm:red_picket_fence cfm:black_picket_fence cfm:white_picket_gate cfm:orange_picket_gate cfm:magenta_picket_gate cfm:light_blue_picket_gate cfm:yellow_picket_gate cfm:lime_picket_gate cfm:pink_picket_gate cfm:gray_picket_gate cfm:light_gray_picket_gate cfm:cyan_picket_gate cfm:purple_picket_gate cfm:blue_picket_gate cfm:brown_picket_gate cfm:green_picket_gate cfm:red_picket_gate cfm:black_picket_gate botania:apothecary_default framedblocks:framed_slope framedblocks:framed_corner_slope framedblocks:framed_inner_corner_slope framedblocks:framed_prism_corner framedblocks:framed_inner_prism_corner framedblocks:framed_threeway_corner framedblocks:framed_inner_threeway_corner framedblocks:framed_cube framedblocks:framed_slab framedblocks:framed_slab_edge framedblocks:framed_slab_corner framedblocks:framed_panel framedblocks:framed_corner_pillar framedblocks:framed_stairs framedblocks:framed_wall framedblocks:framed_fence framedblocks:framed_gate framedblocks:framed_door framedblocks:framed_trapdoor framedblocks:framed_pressure_plate framedblocks:framed_ladder framedblocks:framed_button framedblocks:framed_lever framedblocks:framed_sign framedblocks:framed_double_slope framedblocks:framed_double_corner framedblocks:framed_double_prism_corner framedblocks:framed_double_threeway_corner framedblocks:framed_torch framedblocks:framed_soul_torch framedblocks:framed_floor_board framedblocks:framed_lattice_block framedblocks:framed_vertical_stairs framedblocks:framed_chest

#else
#1.12 And Below Mapping:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

block.12345=
block.888=biomesoplenty:blood biomesoplenty:poison biomesoplenty:hot_spring_water ic2:heavy_water ic2:distilled_water ic2:hot_water
block.889=thebetweenlands:swamp_water thebetweenlands:stagnant_water midnight:dark_water

block.31=minecraft:tallgrass biomesoplenty:plant_0 biomesoplenty:plant_1 atum:oasis_grass atum:dead_grass atum:shrub atum:weed thebetweenlands:blue_eyed_grass thebetweenlands:bottle_brush_grass thebetweenlands:cave_grass thebetweenlands:swamp_tallgrass thebetweenlands:pale_grass xlfoodmod:grass midnight:fingered_grass midnight:tall_midnight_grass tconstruct:slime_grass_tall pvj:short_grass pvj:chickenweed pvj:clovers pvj:crabgrass pvj:beach_grass biomesoplenty:coral coralreef:coral biomesoplenty:seaweed
block.6=minecraft:deadbush minecraft:yellow_flower minecraft:red_flower biomesoplenty:flower_0 aether_legacy:purple_flower aether_legacy:white_flower twilightforest:twilight_plant minecraftfuture:flowerblack minecraftfuture:flowerblue minecraftfuture:flowerwhite dungeontactics:flower_feather dungeontactics:flower_fade dungeontactics:flower_ailment dungeontactics:flower_tangle dungeontactics:flower_cinder dungeontactics:flower_bark dungeontactics:flower_bramble dungeontactics:flower_xp dungeontactics:flower_sanguine futuremc:sweet_berry_bush harvestcraft:shadedgarden extrautils2:ironwood_sapling biomesoplenty:sapling_0 biomesoplenty:sapling_1 biomesoplenty:sapling_2 tconstruct:slime_sapling ic2:sapling twilightforest:twilight_sapling midnight:shadowroot_sapling midnight:dark_willow_sapling aether_legacy:golden_oak_sapling aether_legacy:skyroot_sapling harvestcraft:fig_sapling harvestcraft:date_sapling harvestcraft:papaya_sapling harvestcraft:cherry_sapling harvestcraft:soursop_sapling harvestcraft:dragonfruit_sapling harvestcraft:rambutan_sapling harvestcraft:jackfruit_sapling harvestcraft:passionfruit_sapling harvestcraft:apple_sapling harvestcraft:lemon_sapling harvestcraft:pear_sapling harvestcraft:plum_sapling harvestcraft:banana_sapling harvestcraft:starfruit_sapling harvestcraft:vanillabean_sapling harvestcraft:cashew_sapling harvestcraft:pomegranate_sapling harvestcraft:grapefruit_sapling harvestcraft:spiderweb_sapling harvestcraft:olive_sapling harvestcraft:avocado_sapling harvestcraft:pecan_sapling harvestcraft:pistachio_sapling harvestcraft:hazelnut_sapling harvestcraft:lime_sapling harvestcraft:peppercorn_sapling harvestcraft:almond_sapling harvestcraft:gooseberry_sapling harvestcraft:peach_sapling harvestcraft:persimmon_sapling harvestcraft:lychee_sapling harvestcraft:walnut_sapling harvestcraft:orange_sapling harvestcraft:apricot_sapling harvestcraft:mango_sapling harvestcraft:coconut_sapling harvestcraft:pawpaw_sapling harvestcraft:chestnut_sapling harvestcraft:guava_sapling harvestcraft:breadfruit_sapling harvestcraft:nutmeg_sapling harvestcraft:durian_sapling harvestcraft:tamarind_sapling harvestcraft:cinnamon_sapling harvestcraft:maple_sapling harvestcraft:paperbark_sapling harvestcraft:frostgarden futuremc:cornflower xlfoodmod:vanilla_flower zawa:temple_bells zawa:bellflowers rustic:wind_thistle botania:flower harvestcraft:windygarden rustic:aloe_vera zawa:legume zawa:maireana zawa:bassia rustic:chamomile rustic:horsetail rustic:ginseng ebwizardry:crystal_flower zawa:spleenwort zawa:ostritch_fern harvestcraft:soggygarden zawa:bromeliad rustic:marsh_mallow rustic:mooncap_mushroom harvestcraft:tropicalgarden zawa:golden_sparks rustic:cohosh zawa:peach_flower biomesoplenty:mushroom astralsorcery:blockcustomflower harvestcraft:aridgarden biomesoplenty:flower_1 rustic:blood_orchid rustic:cloudsbluff forestry:sapling_ge pvj:silverleaf pvj:frost_lotus pvj:deathcap pvj:orange_mushroom pvj:waxcap pvj:glowcap pvj:small_cactus pvj:sundew iceandfire:fire_lily iceandfire:frost_lily pvj:flower_patch betteranimalsplus:trillium mod_lavacow:cordy_shroom mod_lavacow:veil_shroom
block.59=minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots pvj:wild_wheat pvj:wild_potato pvj:wild_beetroot pvj:wild_carrot
block.105=minecraft:pumpkin_stem minecraft:melon_stem
block.175=minecraft:double_plant:half=upper thebetweenlands:swamp_double_tallgrass:half=upper thebetweenlands:tall_cattail:half=upper midnight:double_midnight_grass:half=upper zawa:eucalyptus_top botania:doubleflower1:half=upper botania:doubleflower2:half=upper zawa:karvy_top
block.176=minecraft:double_plant:half=lower thebetweenlands:swamp_double_tallgrass:half=lower thebetweenlands:tall_cattail:half=lower midnight:double_midnight_grass:half=lower zawa:eucalyptus_bottom botania:doubleflower1:half=lower botania:doubleflower2:half=lower zawa:karvy_bottom
block.18=minecraft:leaves minecraft:leaves2 biomesoplenty:leaves_0 biomesoplenty:leaves_1 biomesoplenty:leaves_2 biomesoplenty:leaves_3 biomesoplenty:leaves_4 biomesoplenty:leaves_5 atum:palm_leaves atum:deadwood_leaves quark:variant_leaves twilightforest:twilight_leaves twilightforest:magic_leaves twilightforest:twilight_leaves_3 twilightforest:dark_leaves twilightforest:giant_leaves midnight:shadowroot_leaves midnight:dark_willow_leaves aether_legacy:aether_leaves aether_legacy:crystal_leaves dynamictrees:leaves0 dynamictrees:leaves1 betterwithmods:blood_leaves rustic:leaves thebetweenlands:leaves_weedwood_tree thebetweenlands:leaves_sap_tree thebetweenlands:leaves_rubber_tree thebetweenlands:leaves_hearthgrove_tree thebetweenlands:leaves_nibbletwig_tree thebetweenlands:leaves_spirit_tree_top thebetweenlands:leaves_spirit_tree_middle thebetweenlands:leaves_spirit_tree_bottom ic2:leaves tconstruct:slime_leaves forestry:leaves pvj:leaves_willow pvj:leaves_mangrove pvj:leaves_palm pvj:leaves_redwood pvj:leaves_fir pvj:leaves_pine pvj:leaves_aspen pvj:leaves_red_maple pvj:leaves_orange_maple pvj:leaves_baobab pvj:leaves_cottonwood pvj:leaves_juniper pvj:leaves_juniper_berried pvj:leaves_white_cherry_blossom pvj:leaves_pink_cherry_blossom pvj:leaves_jacaranda extrabiomesxl:leaf_autumn_brown extrabiomesxl:leaf_autumn_orange extrabiomesxl:leaf_autumn_red extrabiomesxl:leaf_autumn_yellow extrabiomesxl:leaf_cypress_bald extrabiomesxl:leaf_cypress_regular extrabiomesxl:leaf_fir extrabiomesxl:leaf_japanese_maple_regular extrabiomesxl:leaf_japanese_maple_shrub extrabiomesxl:leaf_rainbow_eucalyptus extrabiomesxl:leaf_redwood extrabiomesxl:leaf_sakura extrautils2:ironwood_leaves musiccraft:mleaves thaumcraft:leaves_greatwood thaumcraft:leaves_silverwood
block.9600=minecraft:vine tconstruct:slime_vine_purple_mid tconstruct:slime_vine_purple tconstruct:slime_vine_purple_end tconstruct:slime_vine_blue tconstruct:slime_vine_blue_mid tconstruct:slime_vine_blue_end biomesoplenty:willow_vine tconstruct:slime_vine_blue tconstruct:slime_vine_blue_mid tconstruct:slime_vine_blue_end biomesoplenty:willow_vine biomesoplenty:ivy iceandfire:myrmex_desert_biolight iceandfire:myrmex_jungle_biolight
block.9100=minecraft:waterlily pvj:frogbit pvj:duckweed biomesoplenty:waterlily xreliquary:fertile_lilypad

block.10=minecraft:lava minecraft:flowing_lava
block.1010=minecraft:fire
block.80=minecraft:portal
block.8=minecraft:water minecraft:flowing_water 113_water_mechanics:downwards_bubble_column 113_water_mechanics:upwards_bubble_column bubble_elevator:bubble_column magma_bubble_column:magma_bubble_column
block.79=minecraft:stained_glass minecraft:stained_glass_pane
block.7978=
block.7979=minecraft:ice minecraft:frosted_ice

block.200=minecraft:end_portal minecraft:end_gateway

block.10000=minecraft:grass
block.10001=minecraft:grass:snowy=true
block.10002=minecraft:sand:0
block.10003=minecraft:stone:0 minecraft:monster_egg:0 minecraft:stone_button minecraft:coal_ore
block.10007=minecraft:dirt minecraft:grass_path minecraft:farmland:moisture=0 minecraft:farmland:moisture=1 minecraft:farmland:moisture=2 minecraft:farmland:moisture=3 minecraft:farmland:moisture=4 minecraft:farmland:moisture=5 minecraft:farmland:moisture=6
block.10009=minecraft:snow minecraft:snow_layer
block.10010=minecraft:gravel
block.10012=minecraft:cobblestone minecraft:stone_slab:3 minecraft:double_stone_slab:3 minecraft:stone_stairs minecraft:cobblestone_wall minecraft:monster_egg:1 minecraft:mossy_cobblestone minecraft:mossy_cobblestone_stairs minecraft:mossy_cobblestone_wall minecraft:clay
block.10050=minecraft:sand:1
block.10051=minecraft:stone:5 minecraft:stone:3 minecraft:stone:1
block.10052=minecraft:stained_hardened_clay minecraft:hardened_clay 
block.10053=minecraft:packed_ice minecraft:purpur_block minecraft:purpur_pillar minecraft:purpur_stairs minecraft:purpur_slab minecraft:purpur_double_slab

block.10101=minecraft:log:2
block.10102=minecraft:log:0
block.10103=minecraft:log:3 minecraft:log2:0
block.10105=minecraft:log:1
block.10108=minecraft:log2:1
block.10111=minecraft:planks:2 minecraft:wooden_slab:2 minecraft:double_wooden_slab:2 minecraft:birch_stairs minecraft:birch_fence minecraft:birch_fence_gate
block.10112=minecraft:planks:0 minecraft:wooden_slab:0 minecraft:double_wooden_slab:0 minecraft:oak_stairs minecraft:wooden_pressure_plate minecraft:fence minecraft:fence_gate minecraft:wooden_button minecraft:bookshelf minecraft:planks:3 minecraft:wooden_slab:3 minecraft:double_wooden_slab:3 minecraft:jungle_stairs minecraft:jungle_fence minecraft:jungle_fence_gate
block.10114=minecraft:planks:4 minecraft:wooden_slab:4 minecraft:double_wooden_slab:4 minecraft:acacia_stairs minecraft:acacia_fence minecraft:acacia_fence_gate
block.10115=minecraft:planks:1 minecraft:wooden_slab:1 minecraft:double_wooden_slab:1 minecraft:spruce_stairs minecraft:spruce_fence minecraft:spruce_fence_gate
block.10117=minecraft:noteblock minecraft:jukebox
block.10118=minecraft:planks:5 minecraft:wooden_slab:5 minecraft:double_wooden_slab:5 minecraft:dark_oak_stairs minecraft:dark_oak_fence minecraft:dark_oak_fence_gate

block.10300=minecraft:stonebrick minecraft:stone_slab:5 minecraft:double_stone_slab:5 minecraft:monster_egg:2 minecraft:monster_egg:3 minecraft:monster_egg:4 minecraft:monster_egg:5 minecraft:stone_brick_stairs
block.10304=minecraft:quartz_ore
block.10308=minecraft:netherrack
block.10312=minecraft:stone:6 minecraft:stone:4 minecraft:stone:2 minecraft:melon_block
block.10316=minecraft:nether_brick minecraft:nether_brick_stairs minecraft:stone_slab:6 minecraft:double_stone_slab:6 minecraft:red_nether_brick minecraft:nether_brick_fence
block.10320=minecraft:iron_block minecraft:iron_trapdoor minecraft:heavy_weighted_pressure_plate
block.10324=minecraft:iron_bars minecraft:iron_door
block.10328=minecraft:gold_block minecraft:light_weighted_pressure_plate
block.10332=minecraft:diamond_block
block.10336=minecraft:emerald_block
block.10348=minecraft:redstone_block
block.10352=minecraft:lapis_block
block.10356=minecraft:carpet minecraft:wool
block.10360=minecraft:obsidian
block.10364=minecraft:enchanting_table
block.10372=minecraft:cauldron minecraft:hopper minecraft:anvil
block.10376=minecraft:sandstone minecraft:sandstone_stairs minecraft:stone_slab:1 minecraft:double_stone_slab:1
block.10380=minecraft:red_sandstone minecraft:red_sandstone_stairs minecraft:stone_slab2:0 minecraft:double_stone_slab2:0
block.10384=minecraft:stone_slab:7 minecraft:double_stone_slab:7 minecraft:quartz_block minecraft:quartz_stairs minecraft:daylight_detector
block.10388=minecraft:chorus_plant minecraft:chorus_flower:age=5
block.10392=minecraft:chorus_flower:age=0 minecraft:chorus_flower:age=1 minecraft:chorus_flower:age=2 minecraft:chorus_flower:age=3 minecraft:chorus_flower:age=4
block.10396=minecraft:end_stone minecraft:end_bricks minecraft:stone_slab:0 minecraft:double_stone_slab:0 minecraft:tnt minecraft:pumpkin minecraft:carved_pumpkin minecraft:brown_mushroom_block minecraft:red_mushroom_block
block.10400=minecraft:bone_block
block.10404=minecraft:concrete
block.10408=minecraft:concrete_powder
block.10412=minecraft:bedrock
block.10416=minecraft:hay_block minecraft:target
block.10420=minecraft:brick_block minecraft:stone_slab:4 minecraft:double_stone_slab:4 minecraft:brick_stairs minecraft:furnace minecraft:dispenser minecraft:dropper
block.10424=minecraft:farmland:moisture=7
block.10428=minecraft:crafting_table
block.10436=minecraft:prismarine:0 minecraft:prismarine:1
block.10440=minecraft:prismarine:2
block.10444=minecraft:white_glazed_terracotta minecraft:orange_glazed_terracotta minecraft:magenta_glazed_terracotta minecraft:light_blue_glazed_terracotta minecraft:yellow_glazed_terracotta minecraft:lime_glazed_terracotta minecraft:pink_glazed_terracotta minecraft:gray_glazed_terracotta minecraft:light_gray_glazed_terracotta minecraft:cyan_glazed_terracotta minecraft:purple_glazed_terracotta minecraft:blue_glazed_terracotta minecraft:brown_glazed_terracotta minecraft:green_glazed_terracotta minecraft:red_glazed_terracotta minecraft:black_glazed_terracotta

block.11004=minecraft:glowstone
block.11008=minecraft:sea_lantern
block.11012=minecraft:magma
block.11020=minecraft:lit_redstone_lamp
block.11024=minecraft:redstone_lamp
block.11028=minecraft:lit_pumpkin
block.11032=minecraft:beacon
block.11036=minecraft:end_rod
block.11040=minecraft:dragon_egg minecraft:mob_spawner
block.11044=minecraft:redstone_wire
block.11048=minecraft:redstone_torch minecraft:redstone_wall_torch
block.11052=minecraft:unpowered_comparator:powered=true minecraft:powered_repeater minecraft:powered_comparator
block.11056=minecraft:unpowered_comparator:powered=false minecraft:unpowered_repeater
block.11060=minecraft:observer
block.11064=minecraft:chain_command_block minecraft:repeating_command_block minecraft:command_block
block.11080=minecraft:lit_furnace
block.11084=minecraft:torch minecraft:wall_torch
block.11116=minecraft:diamond_ore
block.11118=minecraft:emerald_ore
block.11120=minecraft:gold_ore
block.11122=minecraft:lapis_ore
block.11124=minecraft:redstone_ore
block.11132=minecraft:iron_ore
block.11200=minecraft:golden_rail minecraft:detector_rail minecraft:rail minecraft:activator_rail
#endif